{% extends 'templates/main.html' %}
    {% block title %}
        <title>profile</title>
    {% endblock title %}

    {% block code %}

<div class="row py-5 px-4">
    <div class="col-xl-4 col-md-6 col-sm-10 mx-auto">

        <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 bg-dark">
                <div class="media align-items-end profile-header">
                    <div class="profile mr-3"><img src="/img/user.png" alt="..." width="130" class="rounded mb-2 img-thumbnail">
                    </div>
                    <div class="media-body mb-5 text-white">
                        <h4 class="mt-0 mb-0">{{user.userName}}</h4>
                    </div>
                </div>
            </div>

            <div class="bg-light p-4 d-flex justify-content-end text-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">{{user.likesCount}}</h5><small class="text-muted"> <i class="far fa-thumbs-up"></i>Likes</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">{{tweets|length}}</h5><small class="text-muted"> <i class="fa fa-user-circle-o mr-1"></i>Posts</small>
                    </li>
                </ul>
            </div>


            {% for tweet in tweets %}
			    {% include 'templates/tweet.peb' %}
		    {% endfor %}
        </div>

    </div>
</div>

{% endblock code %}
