<div class="container profile" style="margin:15px; margin-top:0">
    <div class="row">
        <div class="col-lg-12">
            <div class="card col-lg-12">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <a href="profile/?profile={{ tweet.userName }}"  hx-boost="true"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="50" class="rounded-circle" /></a>
                        <div class="flex-fill ps-2" >
                            <div class="fw-bold"><a href="#" class="text-decoration-none">{{ tweet.userName }}</a></div>
                            <div class="small text-body text-opacity-50">{{ tweet.createDate }}</div>
                        </div>
                    </div>

                    <p>{{ tweet.tweet }}</p>
                    <div class="profile-img-list">
                        <div class="profile-img-list-item main">
                            <a href="#" data-lity="" class="profile-img-list-link">
                                <span class="profile-img-content" style="background-image: url(https://bootdey.com/img/Content/avatar/avatar1.png);"></span>
                            </a>
                        </div>
                        <div class="profile-img-list-item">
                            <a href="#" data-lity="" class="profile-img-list-link">
                                <span class="profile-img-content" style="background-image: url(https://bootdey.com/img/Content/avatar/avatar2.png);"></span>
                            </a>
                        </div>
                        <div class="profile-img-list-item">
                            <a href="#" data-lity="" class="profile-img-list-link">
                                <span class="profile-img-content" style="background-image: url(https://bootdey.com/img/Content/avatar/avatar3.png);"></span>
                            </a>
                        </div>
                        <div class="profile-img-list-item">
                            <a href="#" data-lity="" class="profile-img-list-link">
                                <span class="profile-img-content" style="background-image: url(https://bootdey.com/img/Content/avatar/avatar5.png);"></span>
                            </a>
                        </div>

                    </div>
                    <hr class="mb-1 opacity-1" />

                    <div class="row text-center fw-bold">
                        <div class="col">

                            <h6  class="like text-body text-opacity-50 text-decoration-none d-block p-2"
                                    hx-trigger="click"
                                    hx-swap="innerHTML"
                                    hx-target="find span"
                                    hx-post="/api/tweet/like"
                                    hx-vals='{"tweet-id": {{tweet.tweetId}} }'
                                    >
                                    <i class="far fa-thumbs-up me-1 d-block d-sm-inline"></i> 
                                    <span >{{tweet.likesCount}}</span> Likes 
                            </h6>
                        </div>
                        {% if onComment is null %}
                        <div class="col"
                            hx-trigger="click"
                            hx-post="/api/tweet/getComments"
                            hx-vals='{"tweet-id": {{tweet.tweetId}} }'
                            hx-target="#pop"
                            hx-swap="innerHTML">

                            <h6 href="#" class="text-body text-opacity-50 text-decoration-none d-block p-2"> 
                            <i class="far fa-comment me-1 d-block d-sm-inline">
                            </i> Comment </h6>
                        </div>
                        {% endif %}
                        <div class="col" hx-post="/api/tweet/retweet"
                            hx-trigger="click"
                            hx-vals='{"tweet-id": {{tweet.tweetId}} }'
                                     hx-target="#posts"
                                    hx-swap="afterbegin">
                            <h6 href="#" class="retweet text-body text-opacity-50 text-decoration-none d-block p-2"> 
                                <i class="fa fa-share me-1 d-block d-sm-inline"></i> Retweet </h6>
                        </div>
                    </div>
                    <hr class="mb-3 mt-1 opacity-1" />
                    <div class="new-comments"></div>
                    <div class="d-flex align-items-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="35" class="rounded-circle" />
                        <div class="flex-fill ps-2">
                            <div class="position-relative d-flex align-items-center">
                                <form hx-post="/api/tweet/comment">
                                    <input type="text"  onclick="popup()" name="comment" class="form-control rounded-pill bg-white bg-opacity-15" style="padding-right: 120px;"
                                        placeholder="Write a comment..." 
                                        hx-swap="afterbegin"
                                        hx-trigger="submit delay:2s"
                                        hx-target="#insertHere">
                                    <input type="hidden" name="tweet-id" value="{{tweet.tweetId}}">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>