
{% if onlyComment is null %}
    <h3>{{ tweet.userName}} post</h3>
    {% include "templates/tweet/tweet.peb" %}
{% endif %}

{% for tweet in tweets %}
    <div class="container profile" style="margin:15px; margin-top:0">
        <div class="row">
            <div class="col-lg-12">
                <div class="card col-lg-12">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <a href="profile/?profile={{ tweet.userName }}"  hx-boost="true"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="50" class="rounded-circle" /></a>
                            <div class="flex-fill ps-2" >
                                <div class="fw-bold"><a href="#" class="text-decoration-none">{{ tweet.userName }}</a></div>
                                <div class="small text-body text-opacity-50">{{ tweet.createDate }}</div>
                            </div>
                        </div>

                        <p>{{ tweet.tweet }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}