<div class="container profile" style="margin:15px;">
    <div class="row">
        <div class="col-lg-12">
            <div class="card col-lg-12">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">

                    <a href="profile/?profile={{ tweet.reuserName }}"  hx-boost="true"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="50" class="rounded-circle" /></a>
                        <div class="flex-fill ps-2" >
                            <div class="fw-bold"><a href="#" class="text-decoration-none">{{ tweet.reuserName }} </a> <h6> retweeted </h6></div>
                                <div class="small text-body text-opacity-50">{{ tweet.recreateDate }}</div>
                            </div>
            </div>
            {% include 'templates/tweet/tweet.peb' %}
            <div class="row text-center fw-bold">
                <div class="col">

                    <h6  class="text-body text-opacity-50 text-decoration-none d-block p-2"
                            hx-trigger="click"
                            hx-swap="innerHTML"
                            hx-target="find span"
                            hx-post="/api/tweet/like"
                            hx-vals='{"tweet-id": {{tweet.tweetId}} }'
                            >
                            <i class="far fa-thumbs-up me-1 d-block d-sm-inline"></i> 
                            <span >{{tweet.relikesCount}}</span> Likes 
                    </h6>
                </div>
            
            </div>
            <hr class="mb-3 mt-1 opacity-1" />

        </div>
    </div>
</div>
</div>
</div>
