{% extends 'templates/main.html' %}

{% block code %}
  {% include "templates/nav.html" %}

		{% include "templates/popup.html" %}


  <section id="make-post"  class="top-50 start-50 translate-middle">

		<div class="card" style="height: -webkit-fill-available;">
				<div class="card-header">What do you think...</div>
				<form>
					<div class="card-body">
						<textarea class="form-control" rows="5" id="comment" name="tweet"></textarea>
					</div>
					<div class="card-footer">
						<button type="button" class="btn btn-secondary" 
								hx-post="/api/tweet"
								hx-trigger="click"
								hx-target="#posts"
								hx-swap="afterbegin">tweet
						</button>	
						<button type="button" class="btn btn-secondary" >upload file</button>	
					</div>
				</form>
		</div>
	</section>
    <div id="main" class="col-sm-12 col-lg-6">

		<section id="search" class="">

			<div class="coustom-container container bg-body-tertiary  p-5 my-5">
				<div class="content-header">
					<img src="/img/twitter.png" alt="twitter Logo" style="width:50px;" class="rounded-pill"/> 
					<a id="tweet" >tweet</a>
				</div>
			</div>
		</section>


		<section id="posts">	
			{% include "templates/loader.peb" %}

		</section>
		
	</div>


	<script>
    document.addEventListener('DOMContentLoaded', function () {
		

		});
</script>
	<script src="/js/main.js"></script>
{% endblock code %}

